# .env file# .env file

# Your permanent application credentials from the Upstox Developer Console
UPSTOX_API_KEY="9e63bb98-31a5-4bc3-b93b-af3c219320e3"
UPSTOX_API_SECRET="lhouvjvava"

UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzV0NXTUQiLCJqdGkiOiI2ODRmYjM0OGVjM2Q3NTRhYWYxMDJjYzYiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1MDA1MzcwNCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzUwMTExMjAwfQ.vUtqh6dX9IjA4SDPtuJ3L4oDyIGOCEilgCkVMWExFeY"